<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-Yt-cvE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clf-wi-1GQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-le-3zX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dBZ-ZA-d5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-nx-nbY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="StreetView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EaD-ZE-OZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-Pu-58m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yrC-Cn-TP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meB-L2-Ow6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ka5-bQ-JUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mva-Pu-58m" firstAttribute="centerY" secondItem="meB-L2-Ow6" secondAttribute="centerY" id="2ND-o5-POk"/>
                            <constraint firstItem="clf-wi-1GQ" firstAttribute="centerX" secondItem="FaM-Yt-cvE" secondAttribute="centerX" id="7Nq-VX-EnQ"/>
                            <constraint firstItem="8KX-nx-nbY" firstAttribute="leading" secondItem="lKx-le-3zX" secondAttribute="trailing" constant="42" id="E0K-bD-Yj6">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lKx-le-3zX" secondAttribute="centerX" constant="136" id="J83-Ih-rFk"/>
                            <constraint firstItem="8KX-nx-nbY" firstAttribute="centerY" secondItem="lKx-le-3zX" secondAttribute="centerY" id="LLL-3U-4FX"/>
                            <constraint firstItem="clf-wi-1GQ" firstAttribute="centerY" secondItem="FaM-Yt-cvE" secondAttribute="centerY" constant="-200" id="LQc-V3-fFd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="clf-wi-1GQ" secondAttribute="trailing" id="NH2-rQ-nf4"/>
                            <constraint firstItem="clf-wi-1GQ" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" constant="1" id="Ncm-Fh-e6e"/>
                            <constraint firstItem="clf-wi-1GQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ph6-Th-DKe"/>
                            <constraint firstItem="clf-wi-1GQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TTH-Of-iQk"/>
                            <constraint firstItem="meB-L2-Ow6" firstAttribute="leading" secondItem="8KX-nx-nbY" secondAttribute="trailing" constant="45" id="c6h-vf-zJq">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Mva-Pu-58m" firstAttribute="leading" secondItem="meB-L2-Ow6" secondAttribute="trailing" constant="45" id="mHb-tM-eMT"/>
                            <constraint firstItem="lKx-le-3zX" firstAttribute="top" secondItem="clf-wi-1GQ" secondAttribute="bottom" constant="8" id="pGH-ia-p1x"/>
                            <constraint firstItem="meB-L2-Ow6" firstAttribute="centerY" secondItem="8KX-nx-nbY" secondAttribute="centerY" id="rf9-Ba-mNK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FaM-Yt-cvE"/>
                                <exclude reference="clf-wi-1GQ"/>
                                <exclude reference="lKx-le-3zX"/>
                                <exclude reference="8KX-nx-nbY"/>
                                <exclude reference="Mva-Pu-58m"/>
                                <exclude reference="meB-L2-Ow6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E0K-bD-Yj6"/>
                                <exclude reference="LLL-3U-4FX"/>
                                <exclude reference="2ND-o5-POk"/>
                                <exclude reference="mHb-tM-eMT"/>
                                <exclude reference="J83-Ih-rFk"/>
                                <exclude reference="pGH-ia-p1x"/>
                                <exclude reference="c6h-vf-zJq"/>
                                <exclude reference="rf9-Ba-mNK"/>
                                <exclude reference="7Nq-VX-EnQ"/>
                                <exclude reference="LQc-V3-fFd"/>
                                <exclude reference="NH2-rQ-nf4"/>
                                <exclude reference="Ncm-Fh-e6e"/>
                                <exclude reference="Ph6-Th-DKe"/>
                                <exclude reference="TTH-Of-iQk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FaM-Yt-cvE"/>
                                <include reference="clf-wi-1GQ"/>
                                <include reference="lKx-le-3zX"/>
                                <include reference="8KX-nx-nbY"/>
                                <include reference="Mva-Pu-58m"/>
                                <include reference="meB-L2-Ow6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E0K-bD-Yj6"/>
                                <include reference="LLL-3U-4FX"/>
                                <include reference="2ND-o5-POk"/>
                                <include reference="mHb-tM-eMT"/>
                                <include reference="J83-Ih-rFk"/>
                                <include reference="pGH-ia-p1x"/>
                                <include reference="c6h-vf-zJq"/>
                                <include reference="rf9-Ba-mNK"/>
                                <include reference="7Nq-VX-EnQ"/>
                                <include reference="LQc-V3-fFd"/>
                                <include reference="NH2-rQ-nf4"/>
                                <include reference="Ncm-Fh-e6e"/>
                                <include reference="Ph6-Th-DKe"/>
                                <include reference="TTH-Of-iQk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="clf-wi-1GQ" id="6T2-Qa-fAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
