<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-gf-wkC" customClass="SecurityTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9D0-tw-RgT"/>
                                    <constraint firstAttribute="height" constant="30" id="BpU-Uh-K2T"/>
                                    <constraint firstAttribute="width" constant="70" id="HBd-Pu-om7"/>
                                    <constraint firstAttribute="width" constant="70" id="jun-T0-ib3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9D0-tw-RgT"/>
                                        <exclude reference="BpU-Uh-K2T"/>
                                        <exclude reference="HBd-Pu-om7"/>
                                        <exclude reference="jun-T0-ib3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9D0-tw-RgT"/>
                                        <include reference="BpU-Uh-K2T"/>
                                        <include reference="HBd-Pu-om7"/>
                                        <exclude reference="jun-T0-ib3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-e0-B7j" customClass="SecurityTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Uo-mi-o6a"/>
                                    <constraint firstAttribute="width" constant="70" id="uB0-KL-8Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Uo-mi-o6a"/>
                                        <exclude reference="uB0-KL-8Jo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Uo-mi-o6a"/>
                                        <exclude reference="uB0-KL-8Jo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20B-Xx-mbD" customClass="SecurityTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mhj-Ve-CVq"/>
                                    <constraint firstAttribute="width" constant="70" id="tZe-xW-IXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mhj-Ve-CVq"/>
                                        <exclude reference="tZe-xW-IXD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mhj-Ve-CVq"/>
                                        <exclude reference="tZe-xW-IXD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-bt-RKp" customClass="SecurityTextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4lL-6U-VD0"/>
                                    <constraint firstAttribute="height" constant="30" id="dXl-dx-u7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lL-6U-VD0"/>
                                        <exclude reference="dXl-dx-u7g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4lL-6U-VD0"/>
                                        <exclude reference="dXl-dx-u7g"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-mi-RWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5rx-A6-YOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-eE-h9e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIt-pK-Hof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QIt-pK-Hof"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QIt-pK-Hof"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20B-Xx-mbD" firstAttribute="leading" secondItem="vWE-e0-B7j" secondAttribute="trailing" constant="23" id="1qF-2t-iqR">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="leading" secondItem="20B-Xx-mbD" secondAttribute="trailing" constant="19" id="4fA-bh-pJI"/>
                            <constraint firstItem="RtN-mi-RWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="161" id="6ZR-GM-FmA"/>
                            <constraint firstItem="RtN-mi-RWt" firstAttribute="top" secondItem="vWE-e0-B7j" secondAttribute="bottom" constant="37" id="6zL-vh-nWj"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="centerY" secondItem="vWE-e0-B7j" secondAttribute="centerY" id="7a5-2e-8fO"/>
                            <constraint firstAttribute="width" secondItem="XKO-gf-wkC" secondAttribute="width" id="BRh-Yf-XFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKO-gf-wkC" secondAttribute="trailing" constant="288" id="BiK-s1-alH"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="top" secondItem="vNk-eE-h9e" secondAttribute="bottom" constant="24" id="Crn-ZR-8r6"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="CzY-fu-Kg2"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="centerY" secondItem="20B-Xx-mbD" secondAttribute="centerY" id="Dds-xA-Jex"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="width" secondItem="vWE-e0-B7j" secondAttribute="width" id="ECh-au-lgm"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="HTt-Kv-fWF"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="J2O-Y3-DZT"/>
                            <constraint firstAttribute="centerX" secondItem="RtN-mi-RWt" secondAttribute="centerX" id="Jxq-Iv-qHl"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="leading" secondItem="20B-Xx-mbD" secondAttribute="trailing" constant="19" id="Mgb-VA-EVz">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="leading" secondItem="XKO-gf-wkC" secondAttribute="trailing" constant="26" id="Qw6-lz-bdn">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="width" secondItem="XKO-gf-wkC" secondAttribute="width" id="WEM-4Z-yp5"/>
                            <constraint firstItem="vNk-eE-h9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="WU2-uo-dye"/>
                            <constraint firstAttribute="centerX" secondItem="XKO-gf-wkC" secondAttribute="centerX" constant="139" id="Y2k-CA-UC2"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="height" secondItem="XKO-gf-wkC" secondAttribute="height" id="Y6Q-mL-fTO"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="height" secondItem="vWE-e0-B7j" secondAttribute="height" id="YCT-le-nYW"/>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="top" secondItem="vNk-eE-h9e" secondAttribute="bottom" constant="24" id="YYR-Zy-lRy"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="width" secondItem="vWE-e0-B7j" secondAttribute="width" id="Z03-iE-eLO"/>
                            <constraint firstItem="vNk-eE-h9e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="131" id="aIG-g7-ZMA"/>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="bj0-1Q-cc1"/>
                            <constraint firstAttribute="centerX" secondItem="XKO-gf-wkC" secondAttribute="centerX" constant="139" id="bzz-OE-3zA"/>
                            <constraint firstItem="20B-Xx-mbD" firstAttribute="leading" secondItem="vWE-e0-B7j" secondAttribute="trailing" constant="14" id="e5s-Xq-uOs">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="width" secondItem="20B-Xx-mbD" secondAttribute="width" id="emf-wN-Mao"/>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="leading" secondItem="XKO-gf-wkC" secondAttribute="trailing" constant="18" id="gfu-eH-lix">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="height" secondItem="XKO-gf-wkC" secondAttribute="height" id="hG5-dy-SMu"/>
                            <constraint firstItem="20B-Xx-mbD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="k2I-MN-HD4"/>
                            <constraint firstItem="RtN-mi-RWt" firstAttribute="top" secondItem="XKO-gf-wkC" secondAttribute="bottom" constant="37" id="lMP-xe-WsY"/>
                            <constraint firstItem="XKO-gf-wkC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="176" id="nPS-jN-fGR"/>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="centerY" secondItem="20B-Xx-mbD" secondAttribute="centerY" id="oeE-qe-yIz"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="height" secondItem="20B-Xx-mbD" secondAttribute="height" id="ovn-h8-mAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNk-eE-h9e" secondAttribute="trailing" constant="10" id="pZP-Oh-bjV"/>
                            <constraint firstAttribute="centerY" secondItem="RtN-mi-RWt" secondAttribute="centerY" constant="122" id="qBS-dk-Ubx"/>
                            <constraint firstAttribute="centerX" secondItem="XKO-gf-wkC" secondAttribute="centerX" constant="135" id="qH2-LB-Ut5"/>
                            <constraint firstItem="fmk-bt-RKp" firstAttribute="width" secondItem="20B-Xx-mbD" secondAttribute="width" id="r4j-02-Gvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmk-bt-RKp" secondAttribute="trailing" constant="10" id="vpB-Yp-rXS"/>
                            <constraint firstItem="vWE-e0-B7j" firstAttribute="width" secondItem="20B-Xx-mbD" secondAttribute="width" id="z0f-U2-q43"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XKO-gf-wkC"/>
                                <exclude reference="vWE-e0-B7j"/>
                                <exclude reference="20B-Xx-mbD"/>
                                <exclude reference="fmk-bt-RKp"/>
                                <exclude reference="RtN-mi-RWt"/>
                                <exclude reference="vNk-eE-h9e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WU2-uo-dye"/>
                                <exclude reference="aIG-g7-ZMA"/>
                                <exclude reference="pZP-Oh-bjV"/>
                                <exclude reference="7a5-2e-8fO"/>
                                <exclude reference="BRh-Yf-XFH"/>
                                <exclude reference="BiK-s1-alH"/>
                                <exclude reference="Crn-ZR-8r6"/>
                                <exclude reference="CzY-fu-Kg2"/>
                                <exclude reference="J2O-Y3-DZT"/>
                                <exclude reference="Y2k-CA-UC2"/>
                                <exclude reference="Z03-iE-eLO"/>
                                <exclude reference="bzz-OE-3zA"/>
                                <exclude reference="hG5-dy-SMu"/>
                                <exclude reference="nPS-jN-fGR"/>
                                <exclude reference="qH2-LB-Ut5"/>
                                <exclude reference="Qw6-lz-bdn"/>
                                <exclude reference="YYR-Zy-lRy"/>
                                <exclude reference="bj0-1Q-cc1"/>
                                <exclude reference="gfu-eH-lix"/>
                                <exclude reference="oeE-qe-yIz"/>
                                <exclude reference="z0f-U2-q43"/>
                                <exclude reference="1qF-2t-iqR"/>
                                <exclude reference="e5s-Xq-uOs"/>
                                <exclude reference="k2I-MN-HD4"/>
                                <exclude reference="6ZR-GM-FmA"/>
                                <exclude reference="6zL-vh-nWj"/>
                                <exclude reference="Jxq-Iv-qHl"/>
                                <exclude reference="lMP-xe-WsY"/>
                                <exclude reference="qBS-dk-Ubx"/>
                                <exclude reference="4fA-bh-pJI"/>
                                <exclude reference="Dds-xA-Jex"/>
                                <exclude reference="ECh-au-lgm"/>
                                <exclude reference="HTt-Kv-fWF"/>
                                <exclude reference="Mgb-VA-EVz"/>
                                <exclude reference="WEM-4Z-yp5"/>
                                <exclude reference="Y6Q-mL-fTO"/>
                                <exclude reference="YCT-le-nYW"/>
                                <exclude reference="emf-wN-Mao"/>
                                <exclude reference="ovn-h8-mAB"/>
                                <exclude reference="r4j-02-Gvc"/>
                                <exclude reference="vpB-Yp-rXS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XKO-gf-wkC"/>
                                <include reference="vWE-e0-B7j"/>
                                <include reference="20B-Xx-mbD"/>
                                <include reference="fmk-bt-RKp"/>
                                <include reference="RtN-mi-RWt"/>
                                <include reference="vNk-eE-h9e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WU2-uo-dye"/>
                                <exclude reference="aIG-g7-ZMA"/>
                                <include reference="pZP-Oh-bjV"/>
                                <include reference="7a5-2e-8fO"/>
                                <exclude reference="BRh-Yf-XFH"/>
                                <exclude reference="BiK-s1-alH"/>
                                <include reference="Crn-ZR-8r6"/>
                                <exclude reference="CzY-fu-Kg2"/>
                                <exclude reference="J2O-Y3-DZT"/>
                                <exclude reference="Y2k-CA-UC2"/>
                                <include reference="Z03-iE-eLO"/>
                                <exclude reference="bzz-OE-3zA"/>
                                <exclude reference="hG5-dy-SMu"/>
                                <exclude reference="nPS-jN-fGR"/>
                                <include reference="qH2-LB-Ut5"/>
                                <include reference="Qw6-lz-bdn"/>
                                <exclude reference="YYR-Zy-lRy"/>
                                <exclude reference="bj0-1Q-cc1"/>
                                <exclude reference="gfu-eH-lix"/>
                                <include reference="oeE-qe-yIz"/>
                                <include reference="z0f-U2-q43"/>
                                <include reference="1qF-2t-iqR"/>
                                <exclude reference="e5s-Xq-uOs"/>
                                <exclude reference="k2I-MN-HD4"/>
                                <exclude reference="6ZR-GM-FmA"/>
                                <exclude reference="6zL-vh-nWj"/>
                                <include reference="Jxq-Iv-qHl"/>
                                <include reference="lMP-xe-WsY"/>
                                <include reference="qBS-dk-Ubx"/>
                                <exclude reference="4fA-bh-pJI"/>
                                <include reference="Dds-xA-Jex"/>
                                <exclude reference="ECh-au-lgm"/>
                                <exclude reference="HTt-Kv-fWF"/>
                                <include reference="Mgb-VA-EVz"/>
                                <exclude reference="WEM-4Z-yp5"/>
                                <exclude reference="Y6Q-mL-fTO"/>
                                <exclude reference="YCT-le-nYW"/>
                                <exclude reference="emf-wN-Mao"/>
                                <exclude reference="ovn-h8-mAB"/>
                                <include reference="r4j-02-Gvc"/>
                                <exclude reference="vpB-Yp-rXS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="securityTextField" destination="XKO-gf-wkC" id="FBp-nX-Sq7"/>
                        <outlet property="securityTextField2" destination="vWE-e0-B7j" id="48J-fe-Wz4"/>
                        <outlet property="securityTextField3" destination="20B-Xx-mbD" id="hxq-W4-ydY"/>
                        <outlet property="securityTextField4" destination="fmk-bt-RKp" id="3cA-sa-wYF"/>
                        <outlet property="showLabel" destination="vNk-eE-h9e" id="GBf-za-DWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="322.5"/>
        </scene>
    </scenes>
</document>
